#include <avr/io.h>
#define F_CPU 1000000UL
#include <util/delay.h>
//Основная программа
int main(void)
{
	DDRC|=(1<<2);//Вывод PC2 на выход (зеленый светодиод)
	DDRD|=(1<<4);//Вывод PD4 на выход (синий светодиод)
	DDRB|=(1<<6);//Вывод PB6 на выход (красный светодиод)
	
	DDRB&=~(1<<2);//Вывод PB2 на вход (кнопка K1)
	PORTB|=(1<<2);//Подтягивающий резистор на PB2
	DDRA&=~(1<<4);//Вывод PA4 на вход (кнопка K2)
	PORTA|=(1<<4);//Подтягивающий резистор на PA4
	DDRC&=~(1<<4);//Вывод PС4 на вход (кнопка K3)
	PORTC|=(1<<4);//Подтягивающий резистор на PС4
		
	while (1)
	{
		if(PINA&(1<<4))//Если кнопка K2 отжата
		{
			if(~PINB&(1<<2))//Если кнопка K1 нажата
			{
				if(~PINC&(1<<4))//Если кнопка K3 нажата
				{
					// Включаем все светодиоды
					PORTD = 0b00010000;  // Зажигаем синий (PD4)
					PORTC = 0b00000100;  // Зажигаем зеленый (PC2)
					PORTB = 0b01000000;  // Зажигаем красный (PB6)
					
					_delay_ms(200);      // Задержка для эффекта мигания
					
					// Выключаем все светодиоды
					PORTD = 0b00000000;
					PORTC = 0b00000000;
					PORTB = 0b00000000;
					
					_delay_ms(200);
				}
			}
		}
	}
}
